apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Resumebuilder
  description: Using this software you can genrate the resume
  annotations:
        backstage.io/techdocs-ref: dir:.
        github.com/project-slug: pep8speaks-org/pep8speaks
        datadoghq.com/dashboard-url: 
        
  labels:
    example.com/custom: custom_label_value
  tags:
    - javascript
  links:
    - url: https://github.com/Meeranmk/ResumeBuilder
      title: Resume Builder
      icon: dashboard
      type: admin-dashboard
spec:
  type: website
  lifecycle: Development
  owner: meeran
  system: public-websites
